<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Hoạt động thể thao</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>🎉 HOẠT ĐỘNG THỂ THAO 🎉</h1>
    <nav>
        <a href="index.html">Trang chủ</a>
        <a href="thethao.html">Hoạt động thể thao</a>
        <a href="nghethuat.html">Hoạt động nghệ thuật</a>
    </nav>
</header>

<main>
    <h2>Bóng đá, bóng chuyền và các môn thể thao khác</h2>
    <p>
        Các học sinh tham gia thi đấu các môn thể thao như bóng đá, bóng chuyền,
        và các giải thể thao trong trường. Các hoạt động này giúp học sinh phát triển thể chất
        và tinh thần đồng đội.
    </p>

    <div class="gallery">
        <section class="category">
            <h3>☆ Bóng đá ☆</h3>
            <img src="images/bongda.jpg" alt="Bóng đá" width="350">
        </section>

        <section class="category">
            <h3>☆ Bóng chuyền ☆</h3>
            <img src="images/volleyball.jpg" alt="Bóng chuyền" width="350">
        </section>
    </div>
</main>

<footer>
    <p>Nhóm của chúng em:Tiên,A Thư,Toàn</p>
    <p>Lớp: 12A2</p>
    <p>Năm học: 2025 - 2026</p>
</footer>

</body>
</html>